Assignment name : n_queens
Expected files : *.c *.h
Allowed functions : atoi, fprintf, write
-------------------------------------------------------------------------

Write a program that will print all the solutions to the n queens problem
for a n given as argument.
We will not test with negative values.
The order of the solutions is not important.

You will display the solutions under the following format :
<p1> <p2> <p3> ... \n
where pn are the line index of the queen in each column starting from 0.

For instance, if you want to place your queens on the chessboard like this:

0: . Q . .
1: . . . Q
2: Q . . .
3: . . Q .

You must provide the following output:
1 3 0 2

For example, this should work:

$> ./n_queens 2 | cat -e


$> ./n_queens 4 | cat -e
1 3 0 2$
2 0 3 1$

$> ./n_queens 7 | cat -e
0 2 4 6 1 3 5$
0 3 6 2 5 1 4$
0 4 1 5 2 6 3$
0 5 3 1 6 4 2$
1 3 5 0 2 4 6$
1 4 0 3 6 2 5$
1 4 2 0 6 3 5$
